; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Custom Witness Puzzles"
run/main_scene="res://menu_main.tscn"
config/features=PackedStringArray("4.0", "C#")
config/icon="res://icon.png"

[autoload]

Solution="*res://script/solution.gd"
Visualizer="*res://script/visualizer.gd"
TetrisJudger="*res://script/judgers/tetris_judger.gd"
MenuData="*res://script/menu_data.gd"
SaveData="*res://script/save_data.gd"
Filament="*res://script/filament.gd"
Credits="*res://script/credits.gd"
Solver="*res://script/solver.gd"
Gameplay="*res://script/gameplay.gd"
Graph="*res://script/graph.gd"
LaserJudger="*res://script/judgers/laser_judger.gd"
CSPSolver="*res://script/judgers/CSPSolver.cs"
Validation="*res://script/validation.gd"
BasicJudgers="*res://script/judgers/basic_judgers.gd"

[debug]

settings/stdout/print_fps=true
settings/fps/force_fps=60

[display]

window/stretch/mode="2d"

[dotnet]

project/assembly_name="Custom Witness Puzzles"

[network]

limits/debugger/max_chars_per_second=20480

[rendering]

textures/vram_compression/import_etc2_astc=false
environment/defaults/default_clear_color=Color(0.0823529, 0.0823529, 0.0823529, 1)
environment/defaults/default_environment="res://default_env.tres"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
quality/depth/hdr=false
quality/2d/use_pixel_snap=true
